<!DOCTYPE html>
<html>
<head>
	<title>Information Form</title>
	<style type="text/css">
		.font1{
			color: black;
			font-weight: bold;
			border-style: solid;
			font-size: larger;
			background-color: #ffe0e0;
		}
	</style>
</head>
<body>
	<p class="font1"> Information Form </p>
	<form>	
		<fieldset>
		<table style="background-color: #ffe0e0; padding-left: 50px; width: 100%">

			<legend style= "color: blue; font-weight: bold" >
					Personal Information
			</legend>
            
			<tr>
				<td width="600">Full name:</td>
				<td><input type="text" name="FullName" size="70"></td>
			</tr>
			<tr>
				<td>Date of Birth(MM/dd/yyyy):</td>
				<td><input type="text" name="DoB" size="20"></td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input type="text" name="PhoneNumber" size="30"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="Addr" size="70"></td>
			</tr>
			<tr>
				<td>Email Address:</td>
				<td><input type="text" name="Addr" size="70"></td>
			</tr>>
		</table>
		</fieldset>
	</form>

	<br/>

	<form>
		<fieldset>
			<legend style="color: blue; font-weight: bold">
				Payment Form
			</legend>
		<table style="background-color: #ffe0e0; padding-left: 50px; width: 100%">
			<tr>
				<td width="600">Bank:</td>
				<td>
					<select style="width: 224px">
							<option>Vietcombank</option>
							<option>BIDV</option>
							<option>Agribank</option>
							<option>TP Bank</option>
							<option>Ocean Bank</option>
							<option>Sacombank</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Card Number:</td>
				<td><input type="text" name="" size="30"></td>
			</tr>
			<tr>
				<td>Name on the card:</td>
				<td><input type="text" name="" size="30"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name=""> <input type="reset" name=""></td>
			</tr>
		</table>
		</fieldset>
	</form>
</body>
</html>